<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_login"
        android:title="Войти/Выйти из аккаунта" />
    <item
        android:id="@+id/nav_edit_halls"
        android:title="Редактирование залов" />
    <item
        android:id="@+id/nav_edit_bookings"
        android:title="Редактирование броней" />
</menu>